INSERT INTO user (username, password, name) VALUES ('nortal', 'qwerty', 'Nortal Developer');
INSERT INTO user (username, password, name) VALUES ('benson', 'qwerty', 'Benson');

INSERT INTO EMPLOYEE (employee_name, kind, salary, start_date) VALUES ('Rigby', 'Raccoon', 500, '2016-09-20 00:00:00.00');
INSERT INTO EMPLOYEE (employee_name, kind, salary, start_date) VALUES ('Mordecai', 'Blue jay', 400, '2016-09-21 00:00:00.00');
INSERT INTO EMPLOYEE (employee_name, kind, salary, start_date) VALUES ('Hi-Five Ghost', 'Ghost', 300, '2016-09-10 00:00:00.00')
INSERT INTO EMPLOYEE (employee_name, kind, salary, start_date) VALUES ('Muscle Man', 'Man', 800, '2016-07-20 00:00:00.00');

INSERT INTO PROJECT (PROJECT_NAME) VALUES ('Wash the car');
INSERT INTO PROJECT (PROJECT_NAME) VALUES ('Organize a party');
INSERT INTO PROJECT (PROJECT_NAME) VALUES ('Organize a Project');

INSERT INTO RECORD (TYPE_CODE, RECORD_DATE, CONTENT) VALUES ('POSITIVE', CURRENT_TIMESTAMP - '1' DAY, 'Added wax and did not slack a lot.');
INSERT INTO RECORD (TYPE_CODE, RECORD_DATE, CONTENT) VALUES ('VERY_NEGATIVE', CURRENT_TIMESTAMP - '1' DAY, 'Party Pete was not there');
INSERT INTO RECORD (TYPE_CODE, RECORD_DATE, CONTENT) VALUES ('NEGATIVE', CURRENT_TIMESTAMP - '1' DAY, 'Party Pete was not there');

INSERT INTO RECORD_EMPLOYEE (EMPLOYEE_ID, RECORD_ID) VALUES (0,0);
INSERT INTO RECORD_EMPLOYEE (EMPLOYEE_ID, RECORD_ID) VALUES (1,0);
INSERT INTO RECORD_PROJECT (PROJECT_ID, RECORD_ID) VALUES (0,0);
INSERT INTO RECORD_PROJECT (PROJECT_ID, RECORD_ID) VALUES (1,0);

INSERT INTO RECORD_EMPLOYEE (EMPLOYEE_ID, RECORD_ID) VALUES (2,1);
INSERT INTO RECORD_EMPLOYEE (EMPLOYEE_ID, RECORD_ID)VALUES (3,1);
INSERT INTO RECORD_PROJECT (PROJECT_ID, RECORD_ID) VALUES (1,1);
INSERT INTO RECORD_PROJECT (PROJECT_ID, RECORD_ID) VALUES (0,2);


INSERT INTO RECORD_EMPLOYEE (EMPLOYEE_ID, RECORD_ID) VALUES (2,2);
INSERT INTO RECORD_EMPLOYEE (EMPLOYEE_ID, RECORD_ID)VALUES (3,2);
INSERT INTO RECORD_PROJECT (PROJECT_ID, RECORD_ID) VALUES (2,2);
INSERT INTO RECORD_PROJECT (PROJECT_ID, RECORD_ID) VALUES (2,1);

INSERT INTO TIMETABLE (EMPLOYEE_ID, PROJECT_ID, START_DATE, END_DATE) VALUES (0, 0, CURRENT_TIMESTAMP - '10' DAY, CURRENT_TIMESTAMP - '3' DAY);
INSERT INTO TIMETABLE (EMPLOYEE_ID, PROJECT_ID, START_DATE, END_DATE) VALUES (1, 0, CURRENT_TIMESTAMP - '8' DAY, CURRENT_TIMESTAMP - '2' DAY);
INSERT INTO TIMETABLE (EMPLOYEE_ID, PROJECT_ID, START_DATE, END_DATE) VALUES (0, 0, CURRENT_TIMESTAMP - '6' DAY, CURRENT_TIMESTAMP - '1' DAY);
INSERT INTO TIMETABLE (EMPLOYEE_ID, PROJECT_ID, START_DATE, END_DATE) VALUES (0, 1, CURRENT_TIMESTAMP - '5' DAY, CURRENT_TIMESTAMP);
INSERT INTO TIMETABLE (EMPLOYEE_ID, PROJECT_ID, START_DATE, END_DATE) VALUES (1, 1, CURRENT_TIMESTAMP - '4' DAY, CURRENT_TIMESTAMP - '1' DAY);
INSERT INTO TIMETABLE (EMPLOYEE_ID, PROJECT_ID, START_DATE, END_DATE) VALUES (1, 1, CURRENT_TIMESTAMP - '3' DAY, CURRENT_TIMESTAMP);






